/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/coulomb.cpp/1.1/Wed Oct 12 10:11:38 2005//
/coulombIntegralSample.cpp/1.1/Tue Mar 28 13:15:33 2006//
/kinetic.cpp/1.1/Wed Oct 12 10:11:38 2005//
/kineticIntegralSample.cpp/1.1/Tue Mar 28 13:15:33 2006//
/mapleDebugInterface.cpp/1.1/Tue Mar 28 13:15:33 2006//
/mapleDebugInterface.h/1.1/Tue Mar 28 13:15:33 2006//
/overlap.cpp/1.1/Wed Oct 12 10:11:38 2005//
/overlapIntegralSample.cpp/1.1/Tue Mar 28 13:15:33 2006//
/overlapWithDerivationIntegralSample.cpp/1.2/Tue Feb  6 10:28:59 2007//
/potential.cpp/1.1/Wed Oct 12 10:11:38 2005//
/potentialIntegralSample.cpp/1.2/Tue Feb  6 10:28:59 2007//
D
