/.cvsignore/1.1/Tue Mar 28 09:57:38 2006//
/centerPolynome.cpp/1.2/Mon Oct 10 14:20:29 2005//
/centerPolynome.h/1.1/Wed Sep 28 17:51:11 2005//
/centerPolynome3D.cpp/1.2/Mon Oct 10 14:20:29 2005//
/centerPolynome3D.h/1.1/Wed Sep 28 17:51:11 2005//
/complexPolynome.cpp/1.2/Fri Feb  9 14:11:53 2007//
/complexPolynome.h/1.1/Wed Sep 28 17:51:11 2005//
/complexPolynome3D.cpp/1.2/Fri Feb  9 14:11:53 2007//
/complexPolynome3D.h/1.2/Fri Feb  9 14:11:53 2007//
/polynome.cpp/1.2/Fri Feb  9 14:11:53 2007//
/polynome.h/1.1/Wed Sep 28 17:51:11 2005//
/polynome3D.cpp/1.3/Fri Feb  9 14:11:53 2007//
/polynome3D.h/1.3/Fri Feb  9 14:11:53 2007//
/polynomeBase.cpp/1.1/Wed Sep 28 17:51:11 2005//
/polynomeBase.h/1.4/Fri Feb  9 14:11:53 2007//
/polynomeBase3D.cpp/1.1/Wed Sep 28 17:51:11 2005//
/polynomeBase3D.h/1.2/Fri Feb  9 14:11:53 2007//
/string4Polynomes.cpp/1.1/Mon Nov  7 17:27:52 2005//
/string4Polynomes.h/1.1/Mon Nov  7 17:27:52 2005//
D
