---------------------------------------------------------------
-                      Begin Molecule                         -
---------------------------------------------------------------
 - Name        : H2.
 - Description : Di Hydrogen to perform tests on A.S.P.I.C.
---------------------------------------------------------------
 - Atom 0.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 0
	 - Position          : (0 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 1.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 0
	 - Position          : (1 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Number of Protons        : 2.
 - Number of electrons      : 2.
 - Charge                   : 0.
 - Number of Basis Function : 4.
---------------------------------------------------------------
-                      End Molecule                           -
---------------------------------------------------------------


---------------------------------------------------------------
-                    Begin Coulomb                            -
---------------------------------------------------------------
Line     0 x   0 :    0 :       1.07657      0.57847     0.205402     0.352175            x     0.587396     0.239622     0.407235            x            x     0.519536     0.332579            x            x            x     0.442036
Line     0 x   1 :    1 :             x     0.329423     0.119725     0.201804            x     0.361304     0.149188     0.252904            x            x     0.332579     0.211412            x            x            x       0.2807
Line     0 x   2 :    2 :             x            x    0.0597857    0.0810148            x      0.13549    0.0810148     0.109398            x            x     0.205402     0.119725            x            x            x      0.13549
Line     0 x   3 :    3 :             x            x            x     0.127759            x     0.223521     0.103882     0.164393            x            x     0.239622     0.149188            x            x            x     0.189437
Line     1 x   0 :    4 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x            x
Line     1 x   1 :    5 :             x            x            x            x            x      0.45315     0.189437      0.32414            x            x     0.442036       0.2807            x            x            x     0.379336
Line     1 x   2 :    6 :             x            x            x            x            x            x     0.127759     0.164393            x            x     0.352175     0.201804            x            x            x     0.223521
Line     1 x   3 :    7 :             x            x            x            x            x            x            x     0.254752            x            x     0.407235     0.252904            x            x            x      0.32414
Line     2 x   0 :    8 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x            x
Line     2 x   1 :    9 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x            x
Line     2 x   2 :   10 :             x            x            x            x            x            x            x            x            x            x      1.07657      0.57847            x            x            x     0.587396
Line     2 x   3 :   11 :             x            x            x            x            x            x            x            x            x            x            x     0.329423            x            x            x     0.361304
Line     3 x   0 :   12 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x            x
Line     3 x   1 :   13 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x            x
Line     3 x   2 :   14 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x            x
Line     3 x   3 :   15 :             x            x            x            x            x            x            x            x            x            x            x            x            x            x            x      0.45315
---------------------------------------------------------------
- Computation time : 0
---------------------------------------------------------------


