---------------------------------------------------------------
-                      Begin Molecule                         -
---------------------------------------------------------------
 - Name        : H2O.
 - Description : Water molecule to perform tests on A.S.P.I.C.
---------------------------------------------------------------
 - Atom 0.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 0
	 - Position          : (0 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 1.
	 - Element Key       : "O".
	 - Symbol            : "O".
	 - Name              : Oxygen
	 - Number of protons : 8
	 - NbrOfNeutrons : 8
	 - Position          : (0.5 , 0.5 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 2.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 1
	 - Position          : (1 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Number of Protons        : 10.
 - Number of electrons      : 10.
 - Charge                   : 0.
 - Number of Basis Function : 13.
---------------------------------------------------------------
-                      End Molecule                           -
---------------------------------------------------------------


---------------------------------------------------------------
-                      Begin Potential                        -
---------------------------------------------------------------
     -8.03895     -4.70889     -2.88174     -4.99781      2.99597      3.12524            0      -4.8559      2.76851      2.87437            0     -2.35161     -3.21303
            x     -5.39343     -2.87696     -4.79511     0.819436      1.01067            0     -5.53738      1.43269      1.66665            0     -3.21303     -4.38105
            x            x     -62.9779     -5.27361            0    0.0575871            0     -5.56878            0   0.00793496            0     -2.88174     -2.87696
            x            x            x     -12.0143            0     0.371941            0     -8.13285            0     0.206016            0     -4.99781     -4.79511
            x            x            x            x     -13.1733            0            0            0     -4.51032            0            0     -2.99597    -0.819436
            x            x            x            x            x     -13.1733            0     0.313972            0     -4.51032            0      3.12524      1.01067
            x            x            x            x            x            x     -12.9893            0            0            0     -4.38668            0            0
            x            x            x            x            x            x            x     -7.88344            0     0.314459            0      -4.8559     -5.53738
            x            x            x            x            x            x            x            x     -5.51621            0            0     -2.76851     -1.43269
            x            x            x            x            x            x            x            x            x     -5.51621            0      2.87437      1.66665
            x            x            x            x            x            x            x            x            x            x     -5.35201            0            0
            x            x            x            x            x            x            x            x            x            x            x     -8.03895     -4.70889
            x            x            x            x            x            x            x            x            x            x            x            x     -5.39343
---------------------------------------------------------------
-                        End Potential                        -
---------------------------------------------------------------
- Computation time : 0
---------------------------------------------------------------


