---------------------------------------------------------------
-                      Begin Molecule                         -
---------------------------------------------------------------
 - Name        : H2O.
 - Description : Water molecule to perform tests on A.S.P.I.C.
---------------------------------------------------------------
 - Atom 0.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 0
	 - Position          : (0 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 1.
	 - Element Key       : "O".
	 - Symbol            : "O".
	 - Name              : Oxygen
	 - Number of protons : 8
	 - NbrOfNeutrons : 8
	 - Position          : (0.5 , 0.5 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 2.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 1
	 - Position          : (1 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Number of Protons        : 10.
 - Number of electrons      : 10.
 - Charge                   : 0.
 - Number of Basis Function : 13.
---------------------------------------------------------------
-                      End Molecule                           -
---------------------------------------------------------------


---------------------------------------------------------------
-                      Begin Kinetic                          -
---------------------------------------------------------------
      1.39568     0.259735    0.0107647     0.281435    -0.436892    -0.436892            0     0.258003     -0.34777     -0.34777            0    0.0281542     0.111333
            x     0.241917    0.0336426     0.161513   -0.0602733   -0.0602733            0     0.211842     -0.13673     -0.13673            0     0.111333     0.146564
            x            x      29.5401      -2.1854            0            0            0     0.131283            0            0            0    0.0107647    0.0336426
            x            x            x      1.71121            0            0            0     0.480048            0            0            0     0.281435     0.161513
            x            x            x            x      4.25188            0            0            0     0.547243            0            0     0.436892    0.0602733
            x            x            x            x            x      4.25188            0            0            0     0.547243            0    -0.436892   -0.0602733
            x            x            x            x            x            x      4.25188            0            0            0     0.547243            0            0
            x            x            x            x            x            x            x     0.405009            0            0            0     0.258003     0.211842
            x            x            x            x            x            x            x            x     0.675015            0            0      0.34777      0.13673
            x            x            x            x            x            x            x            x            x     0.675015            0     -0.34777     -0.13673
            x            x            x            x            x            x            x            x            x            x     0.675015            0            0
            x            x            x            x            x            x            x            x            x            x            x      1.39568     0.259735
            x            x            x            x            x            x            x            x            x            x            x            x     0.241917
---------------------------------------------------------------
-                        End Kinetic                          -
---------------------------------------------------------------
- Computation time : 0
---------------------------------------------------------------


