---------------------------------------------------------------
-                      Begin Molecule                         -
---------------------------------------------------------------
 - Name        : H2O.
 - Description : Water molecule to perform tests on A.S.P.I.C.
---------------------------------------------------------------
 - Atom 0.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 0
	 - Position          : (0 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 1.
	 - Element Key       : "O".
	 - Symbol            : "O".
	 - Name              : Oxygen
	 - Number of protons : 8
	 - NbrOfNeutrons : 8
	 - Position          : (0.5 , 0.5 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 2.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - NbrOfNeutrons : 1
	 - Position          : (1 , 0 , 0) ( A ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Number of Protons        : 10.
 - Number of electrons      : 10.
 - Charge                   : 0.
 - Number of Basis Function : 13.
---------------------------------------------------------------
-                      End Molecule                           -
---------------------------------------------------------------


---------------------------------------------------------------
-                    Begin Hamiltonian                        -
---------------------------------------------------------------
     -10.3686     -5.94929     -1.45278     -6.20289      4.62755      4.86259           -0     -5.93851      3.68291      3.83232           -0     -2.77213     -3.97527
            x      -5.8411     -1.25694     -4.76928      1.98166      2.18957           -0     -5.57209      2.16387      2.34269           -0     -3.00714     -4.43854
            x            x      15.0233     -5.51992       0.9949      1.08045           -0     -2.26324     0.124745     0.136442           -0     -1.24136     -1.21621
            x            x            x     -9.56629       2.9976       3.4315           -0     -7.21409      0.99772       1.1829           -0      -4.2733     -4.39502
            x            x            x            x     -7.61445     -1.65731           -0       1.9238     -3.93014    -0.496011           -0     -1.21455     0.430729
            x            x            x            x            x     -7.92882           -0        2.234    -0.496011      -4.0682           -0      3.21419      1.97024
            x            x            x            x            x            x     -5.93765           -0           -0           -0     -3.42557           -0           -0
            x            x            x            x            x            x            x     -7.12255      1.04594      1.26257           -0     -4.14967     -5.10541
            x            x            x            x            x            x            x            x     -4.86202    -0.319137           -0     -1.69003    -0.495112
            x            x            x            x            x            x            x            x            x     -4.97544           -0      2.67194      2.12363
            x            x            x            x            x            x            x            x            x            x     -4.53585           -0           -0
            x            x            x            x            x            x            x            x            x            x            x     -5.48726     -4.02113
            x            x            x            x            x            x            x            x            x            x            x            x      -4.9501
---------------------------------------------------------------
- Computation time : 0
---------------------------------------------------------------


