---------------------------------------------------------------
-                      Begin Molecule                         -
---------------------------------------------------------------
 - Name        : H2O.
 - Description : Water molecule to perform tests on A.S.P.I.C.
---------------------------------------------------------------
 - Atom 0.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - Position          : (0 , 0 , 0) ( Atomic units ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 1.
	 - Element Key       : "O".
	 - Symbol            : "O".
	 - Name              : Oxygen
	 - Number of protons : 8
	 - Position          : (0.944863 , 0.944863 , 0) ( Atomic units ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 2.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - Position          : (1.88973 , 0 , 0) ( Atomic units ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Number of Protons        : 10.
 - Number of electrons      : 10.
 - Charge                   : 0.
 - Number of Basis Function : 13.
---------------------------------------------------------------
-                      End Molecule                           -
---------------------------------------------------------------


---------------------------------------------------------------
-                    Begin Hamiltonian                        -
---------------------------------------------------------------
     -6.64327     -4.44915     -2.87097     -4.71637      2.55908      2.68834            0     -4.59789      2.42074       2.5266            0     -2.32346      -3.1017
            x     -5.15151     -2.84332      -4.6336     0.759163     0.950394            0     -5.32554      1.29596      1.52992            0      -3.1017     -4.23448
            x            x     -33.4378     -7.45902            0    0.0575871            0     -5.43749            0   0.00793496            0     -2.87097     -2.84332
            x            x            x     -10.3031            0     0.371941            0      -7.6528            0     0.206016            0     -4.71637      -4.6336
            x            x            x            x     -8.92144            0            0            0     -3.96308            0            0     -2.55908    -0.759163
            x            x            x            x            x     -8.92144            0     0.313972            0     -3.96308            0      2.68834     0.950394
            x            x            x            x            x            x     -8.73738            0            0            0     -3.83944            0            0
            x            x            x            x            x            x            x     -7.47843  2.77556e-17     0.314459            0     -4.59789     -5.32554
            x            x            x            x            x            x            x            x      -4.8412 -6.93889e-17            0     -2.42074     -1.29596
            x            x            x            x            x            x            x            x            x      -4.8412            0       2.5266      1.52992
            x            x            x            x            x            x            x            x            x            x       -4.677            0            0
            x            x            x            x            x            x            x            x            x            x            x     -6.64327     -4.44915
            x            x            x            x            x            x            x            x            x            x            x            x     -5.15151
---------------------------------------------------------------
- Computation time : 0
---------------------------------------------------------------


