---------------------------------------------------------------
-                      Begin Molecule                         -
---------------------------------------------------------------
 - Name        : H2O.
 - Description : Water molecule to perform tests on A.S.P.I.C.
---------------------------------------------------------------
 - Atom 0.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - Position          : (0 , 0 , 0) ( Atomic units ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 1.
	 - Element Key       : "O".
	 - Symbol            : "O".
	 - Name              : Oxygen
	 - Number of protons : 8
	 - Position          : (0.944863 , 0.944863 , 0) ( Atomic units ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Atom 2.
	 - Element Key       : "H".
	 - Symbol            : "H".
	 - Name              : Hydrogen
	 - Number of protons : 1
	 - Position          : (1.88973 , 0 , 0) ( Atomic units ).
	 - Basis             : "631G-n".
---------------------------------------------------------------
 - Number of Protons        : 10.
 - Number of electrons      : 10.
 - Charge                   : 0.
 - Number of Basis Function : 13.
---------------------------------------------------------------
-                      End Molecule                           -
---------------------------------------------------------------


---------------------------------------------------------------
-                      Begin Overlap                          -
---------------------------------------------------------------
            1     0.658292    0.0880016     0.461815    -0.305834    -0.305834            0      0.57272    -0.409383    -0.409383            0     0.253307      0.41172
            x            1    0.0873284     0.467064   -0.0951661   -0.0951661            0     0.794906    -0.291886    -0.291886            0      0.41172     0.749787
            x            x            1      0.23369            0            0            0      0.16728            0            0            0    0.0880016    0.0873284
            x            x            x            1            0            0            0     0.763641            0            0            0     0.461815     0.467064
            x            x            x            x            1            0            0            0     0.501521            0            0     0.305834    0.0951661
            x            x            x            x            x            1            0            0            0     0.501521            0    -0.305834   -0.0951661
            x            x            x            x            x            x            1            0            0            0     0.501521            0            0
            x            x            x            x            x            x            x            1            0            0            0      0.57272     0.794906
            x            x            x            x            x            x            x            x            1            0            0     0.409383     0.291886
            x            x            x            x            x            x            x            x            x            1            0    -0.409383    -0.291886
            x            x            x            x            x            x            x            x            x            x            1            0            0
            x            x            x            x            x            x            x            x            x            x            x            1     0.658292
            x            x            x            x            x            x            x            x            x            x            x            x            1
---------------------------------------------------------------
-                        End Overlap                          -
---------------------------------------------------------------
- Computation time : 0
---------------------------------------------------------------


