/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/H2-631G-Coulomb.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Coulomb.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Hamilton.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Hamilton.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Kinetic.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Kinetic.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Overlap.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Overlap.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Potential.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G-Potential.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2-631G.xml/1.3/Tue Feb  6 10:28:59 2007//
/H2O-631G-Coulomb.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Coulomb.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Hamilton.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Hamilton.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Kinetic.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Kinetic.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Overlap.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Overlap.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Potential.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G-Potential.v0.txt/1.1/Tue Mar 28 13:15:33 2006//
/H2O-631G.xml/1.4/Tue Feb  6 10:28:59 2007//
D
