>restart;
>with(linalg);
>A := matrix(3 , 3 , [
>4 , 1 , 1 ,
>1 , 3 , 1 ,
>1 , 1 , 3
> ]);
>B := matrix(3 , 3 , [
>1 , 0 , 0 ,
>0 , 1 , 0 ,
>0 , 0 , 1
> ]);
> EigenValues := array(1 ..3 , [ 
> 2 , 2.58579 , 5.41421
> ]);
> EigenVector[ 0 ] := array(1 ..3 , [ 
> 2.89987e-16 , 0.707107 , -0.707107
> ]);
> EigenVector[ 1 ] := array(1 ..3 , [ 
> 0.707107 , -0.5 , -0.5
> ]);
> EigenVector[ 2 ] := array(1 ..3 , [ 
> 0.707107 , 0.5 , 0.5
> ]);
>EigenVectors := matrix(3 , 3 , [
>2.89987e-16 , 0.707107 , 0.707107 ,
>0.707107 , -0.5 , 0.5 ,
>-0.707107 , -0.5 , 0.5
> ]);
