/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/coulombIntegral.cpp/1.3/Fri Feb  9 10:08:23 2007//
/coulombIntegral.h/1.3/Fri Feb  9 10:08:23 2007//
/hermiteIntegrationBuffer.cpp/1.2/Tue Mar 28 13:15:33 2006//
/hermiteIntegrationBuffer.h/1.2/Tue Mar 28 13:15:33 2006//
/hermiteProjector.cpp/1.2/Tue Mar 28 13:15:33 2006//
/hermiteProjector.h/1.2/Tue Mar 28 13:15:33 2006//
/monoElectronicIntegral.cpp/1.4/Fri Feb  9 10:08:23 2007//
/monoElectronicIntegral.h/1.3/Tue Feb  6 10:28:59 2007//
/potentialIntegral.cpp/1.3/Fri Feb  9 10:08:23 2007//
/potentialIntegral.h/1.4/Fri Feb  9 10:08:23 2007//
D
