/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/atom.cpp/1.4/Tue Mar 28 13:15:33 2006//
/atom.h/1.5/Tue Mar 28 13:15:33 2006//
/basisElement.cpp/1.1/Wed Oct  5 12:11:14 2005//
/basisElement.h/1.3/Tue Mar 28 13:15:33 2006//
/chemicalElement.cpp/1.3/Mon Oct 10 14:20:29 2005//
/chemicalElement.h/1.3/Tue Mar 28 13:15:33 2006//
/chemicalElementsDataBaseInterface.cpp/1.2/Wed Sep 28 22:49:51 2005//
/chemicalElementsDataBaseInterface.h/1.3/Tue Mar 28 13:15:33 2006//
/contractions.cpp/1.1/Wed Oct 12 10:11:38 2005//
/contractions.h/1.2/Tue Mar 28 13:15:33 2006//
/gaussianBasisFunction.cpp/1.2/Tue Feb  6 10:28:59 2007//
/gaussianBasisFunction.h/1.4/Tue Feb  6 10:28:59 2007//
/gaussianBasisShell.cpp/1.2/Wed Oct 12 10:11:38 2005//
/gaussianBasisShell.h/1.3/Tue Mar 28 13:15:33 2006//
/molecule.cpp/1.7/Tue Nov 15 08:41:37 2005//
/molecule.h/1.6/Tue Mar 28 13:15:33 2006//
/moleculeMapper.cpp/1.2/Wed Oct 12 12:30:15 2005//
/moleculeMapper.h/1.3/Tue Mar 28 13:15:33 2006//
/shellType.cpp/1.2/Wed Oct 12 10:11:38 2005//
/shellType.h/1.2/Tue Mar 28 13:15:33 2006//
/xmlAtomParser.cpp/1.3/Wed Oct 12 10:11:38 2005//
/xmlAtomParser.h/1.3/Tue Mar 28 13:15:33 2006//
/xmlBasisDataBaseInterface.cpp/1.3/Wed Oct 12 10:11:38 2005//
/xmlBasisDataBaseInterface.h/1.2/Tue Mar 28 13:15:33 2006//
/xmlBasisElementParser.cpp/1.5/Fri Feb  9 14:11:52 2007//
/xmlBasisElementParser.h/1.6/Tue Mar 28 13:15:33 2006//
/xmlBasisFunctionDocumentParser.cpp/1.2/Mon Oct 10 14:20:29 2005//
/xmlBasisFunctionDocumentParser.h/1.2/Tue Mar 28 13:15:33 2006//
/xmlBasisFunctionParser.cpp/1.4/Mon Oct 17 07:10:08 2005//
/xmlBasisFunctionParser.h/1.3/Mon Oct 17 07:10:08 2005//
/xmlBasisKeyListParser.cpp/1.3/Fri Feb  9 14:11:53 2007//
/xmlBasisKeyListParser.h/1.3/Tue Feb  6 10:28:59 2007//
/xmlContractionsParser.cpp/1.2/Fri Feb  9 14:11:53 2007//
/xmlContractionsParser.h/1.1/Wed Oct 12 10:11:38 2005//
/xmlMoleculeDocumentParser.cpp/1.2/Mon Oct 10 14:20:29 2005//
/xmlMoleculeDocumentParser.h/1.1/Wed Sep 28 17:51:11 2005//
/xmlMoleculeParser.cpp/1.5/Fri Feb  9 14:11:53 2007//
/xmlMoleculeParser.h/1.3/Mon Oct 10 14:20:29 2005//
/xmlShellTypeParser.cpp/1.3/Fri Feb  9 14:11:53 2007//
/xmlShellTypeParser.h/1.2/Wed Oct 12 10:11:38 2005//
/xmlShellTypesDataBaseInterface.cpp/1.1/Wed Oct 12 10:11:38 2005//
/xmlShellTypesDataBaseInterface.h/1.1/Wed Oct 12 10:11:38 2005//
D
