/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/321.xml/1.2/Tue Feb  6 10:28:57 2007//
/631.xml/1.2/Tue Feb  6 10:28:57 2007//
/6311.xml/1.2/Tue Feb  6 10:28:57 2007//
/6311s.xml/1.2/Tue Feb  6 10:28:57 2007//
/6311ss.xml/1.2/Tue Feb  6 10:28:57 2007//
/631G-n.xml/1.3/Wed Oct 12 10:11:38 2005//
/631G.xml/1.4/Tue Feb  6 10:28:57 2007//
/631s.xml/1.2/Tue Feb  6 10:28:57 2007//
/631ss.xml/1.2/Tue Feb  6 10:28:57 2007//
/741.xml/1.2/Tue Feb  6 10:28:57 2007//
/74141.xml/1.2/Tue Feb  6 10:28:57 2007//
/74142.xml/1.2/Tue Feb  6 10:28:57 2007//
/STO3G.xml/1.3/Tue Mar 28 13:15:33 2006//
/akr4.xml/1.2/Tue Feb  6 10:28:57 2007//
/akr45.xml/1.2/Tue Feb  6 10:28:57 2007//
/basisKeyList.xml/1.3/Tue Feb  6 10:28:57 2007//
/citry.xml/1.2/Tue Feb  6 10:28:58 2007//
/d95.xml/1.2/Tue Feb  6 10:28:58 2007//
/d95v.xml/1.2/Tue Feb  6 10:28:58 2007//
/he9s.xml/1.2/Tue Feb  6 10:28:58 2007//
/hfspol.xml/1.2/Tue Feb  6 10:28:58 2007//
/hfstz.xml/1.2/Tue Feb  6 10:28:58 2007//
/hfstz2p.xml/1.2/Tue Feb  6 10:28:58 2007//
/mc6311.xml/1.2/Tue Feb  6 10:28:58 2007//
/mmgmbs.xml/1.2/Tue Feb  6 10:28:58 2007//
/plus.xml/1.2/Tue Feb  6 10:28:58 2007//
/plusplus.xml/1.2/Tue Feb  6 10:28:58 2007//
/rydberg.xml/1.2/Tue Feb  6 10:28:58 2007//
/vd10s6p.xml/1.2/Tue Feb  6 10:28:58 2007//
/vd11s7p.xml/1.2/Tue Feb  6 10:28:58 2007//
/vd13s8p.xml/1.2/Tue Feb  6 10:28:58 2007//
/vd8s4p.xml/1.2/Tue Feb  6 10:28:58 2007//
/vd9s5p.xml/1.2/Tue Feb  6 10:28:58 2007//
D
