/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/generalizedEigenSolver.cpp/1.6/Mon Nov  7 17:34:51 2005//
/generalizedEigenSolver.h/1.4/Mon Nov  7 17:34:51 2005//
/generalizedEigenvaluesSolver.cpp/1.1/Wed Oct  5 15:40:47 2005//
/generalizedEigenvaluesSolver.h/1.1/Wed Oct  5 15:40:47 2005//
/matrix.cpp/1.3/Wed Nov  2 08:13:46 2005//
/matrix.h/1.5/Mon Nov  7 17:54:31 2005//
/matrixFull.cpp/1.6/Fri Feb  9 14:11:53 2007//
/matrixFull.h/1.6/Fri Feb  9 10:08:23 2007//
/matrixNonSparse.cpp/1.4/Tue Mar 28 13:15:33 2006//
/matrixNonSparse.h/1.4/Tue Mar 28 13:15:33 2006//
/matrixSymetric.cpp/1.4/Wed Nov  2 11:16:44 2005//
/matrixSymetric.h/1.4/Wed Nov  2 11:16:44 2005//
/tensor.cpp/1.2/Thu Oct 27 14:46:32 2005//
/tensor.h/1.3/Wed Nov  2 08:13:46 2005//
/tensorFull.cpp/1.2/Thu Oct 27 14:46:32 2005//
/tensorFull.h/1.2/Thu Oct 27 14:46:32 2005//
/tensorNonSparse.cpp/1.3/Wed Nov  2 08:13:46 2005//
/tensorNonSparse.h/1.3/Wed Nov  2 08:13:46 2005//
/tensorSymetric.cpp/1.3/Wed Nov  2 08:13:46 2005//
/tensorSymetric.h/1.4/Fri Feb  9 14:11:53 2007//
/vector.cpp/1.3/Tue Mar 28 13:15:33 2006//
/vector.h/1.3/Tue Mar 28 13:15:33 2006//
/xmlMatrixDocumentParser.cpp/1.3/Wed Nov  2 10:21:48 2005//
/xmlMatrixDocumentParser.h/1.3/Wed Nov  2 08:13:46 2005//
/xmlMatrixParser.cpp/1.3/Wed Nov  2 08:13:46 2005//
/xmlMatrixParser.h/1.3/Wed Nov  2 08:13:46 2005//
/xmlTensorDocumentParser.cpp/1.1/Wed Sep 28 17:51:11 2005//
/xmlTensorDocumentParser.h/1.2/Wed Oct  5 15:39:27 2005//
/xmlTensorParser.cpp/1.1/Wed Sep 28 17:51:11 2005//
/xmlTensorParser.h/1.2/Wed Nov  2 08:13:46 2005//
D
