/.cvsignore/1.1/Tue Mar 28 09:57:37 2006//
/error_function.cpp/1.1/Wed Sep 28 17:51:11 2005//
/error_function.h/1.1/Wed Sep 28 17:51:11 2005//
/gaussian.cpp/1.2/Wed Oct  5 15:39:27 2005//
/gaussian.h/1.2/Wed Oct  5 15:39:27 2005//
/gaussian3D.cpp/1.2/Tue Feb  6 10:28:59 2007//
/gaussian3D.h/1.3/Tue Feb  6 10:28:59 2007//
/gaussianPolynome.cpp/1.3/Fri Feb  9 14:11:53 2007//
/gaussianPolynome.h/1.3/Fri Nov 11 10:32:16 2005//
/gaussianPolynome3D.cpp/1.3/Tue Feb  6 10:29:00 2007//
/gaussianPolynome3D.h/1.2/Tue Feb  6 10:29:00 2007//
D
